<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<style>

.container {
	color: white;
	border: 2px solid black;
	padding: 2rem;
	background-color: white;
	text-align: center;
	width: 50vw;
	margin: 15vh auto;
	padding: auto auto;
	background-image: linear-gradient(to right, #c998e7, darkblue);
}
.container h2{
  font-family: 'Tangerine', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa;
}

.box {
	color: white;
	background-color: #c998e7;
	text-align: center;
	margin: 10px auto;
	text-decoration: none;
	border: 2px solid black;
	border-radius: 5px;
	padding: 5px;
	width: 25vw;
}
.box:hover{
	background-color: white;
	color:white;
}

.box a {
	text-decoration:none;
	color: white;
	color:black;
}
</style>
<body>
	<div class="container">
		<div>
			<h2>Welcome To Exam Portal</h2>
		</div>
		<div class="box">
			<a href='./register.html'> Register For Exam</a>
		</div>

		<div class="box">
			<a href='./startexam.html'>Start Exam</a>
		</div>

		<div class="box">
			<a href='result'>Show Result</a>
		</div>
	</div>
</body>
</html>